# VisualTrackingInArrayFire

./: CompressiveTracker.cpp  CompressiveTracker.h  FaceDete.cpp  FaceDete.h  FaceDete_CL.cpp  FaceDete_CL.h  FaceTracing.vcxproj  FaceTracing.vcxproj.filters  README.md  RunTracker.cpp  opencv_debug.props  opencv_release.props  testFunc.cpp
